<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h3>Pagina Informativa Programa <br>Tecnología en Desarrollo de Software</h3><br><br>
    <h4>Informacion General</h4>
   <div class="box">
    <h5>Presentación</h5><br>

    <div class="text">
        <h3><p>El programa de Tecnología en Desarrollo de Software de la Universidad Católica de Pereira, 
es apoyo para la formación de personas creativas e innovadoras con competencia para aplicar conocimientos en la solución de problemas tecnológicos 
y con capacidad para la toma de decisiones, capaces de diseñar y desarrollar proyectos que garanticen el uso y aprovechamiento adecuado de sistemas de información en organizaciones 
nacionales e internacionales, mediante la apropiación de tecnologías informáticas.</p></h3>

    </div>
    <ul class="lista1" >
        <ol type="i" start="1">
        <li class="lista1">Titulo otorgado: Tecnólogo en Desarrollo de Software</li>
        <li class="lista1">Nivel de formación: Tecnológica</li>
        <li class="lista1">Facultad: Ciencia Básicas e ingeniería</li>
        <li class="lista1">Duración: 6 semestres</li>
        <li class="lista1">Modalidad: Presencial</li>
        <li class="lista1">Codigo SNIES: 105106</li>
    </ul>
</div>
<div class="box2">
    <h4>Coordinador</h4><br>
    <img src="https://www.ucp.edu.co/portal/wp-content/uploads/2022/08/Jorge-Leonardo-Ba%C3%B1ol_Mesa-de-trabajo-1.jpg" width="120" height="120"/>
    <h5>Jorge Leonardo Bañol</h5>
</div>

<div class="box3">
 <h4> Perfil Profesional</h4>
<h5>Perfil formación personal<h/5><br>
<div class="text2">
    <h2><p>El Tecnólogo en Desarrollo de Software de la Universidad Católica de Pereira, desarrolla y administra soluciones 
        computacionales en el ámbito de sistemas de información.</p></h2><br>

        <h2><p>Asesora procesos de implementación de Sistemas de Información. Acompaña y asesora el manejo eficiente de la información y los recursos
        informáticos de una organización, genera propuestas para la creación de negocios asociados con el uso y aprovechamiento de recursos tecnológicos en
        función de la satisfacción de necesidades sociales.</p></h2><br>
        </div>

        
    <div class="box4">
    <h4>Perfil ocupacional</h4><br>
    <div class="text3">
     <h2><p>El Tecnológo en Desarrollo de Software de la Universidad Católica de Pereira se puede desempeñar como:</p></h2>

    <ul class="lista2">
        <li class="lista2">Desarrollador de Software</li>
        <li class="lista2">administrador de base de datos</li>
        <li class="lista2">Asesor de procesos de implementación de TIC</li>
    </ul>
 </div>  

</body>
</html>